{
    "autoload": {
        "psr-4": {
            "Lazy\\Router\\": "src/"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "php": "^7.1.3",
        "psr/container": "^1.0",
        "psr/http-message": "^1.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0"
    }
}
